    <p></p>
  </div>
  <div class="board-container">
    <div class="game-starter">
        <p>Would you like to be cat or dog?</p>
        <button class="choose-cat">cat</button>
        <button class="choose-dog">dog</button>
        <button class="back-button"><i class="fa fa-arrow-left"></i> Back</button>
      </div>
      <div class="game-choice">
        <p>How do you want to play?</p>
        <button class="one-player">One Player</button>
        <button class="two-player">Two Player</button>
      </div>
    <div class="game-board">
      <div class="draw-message">
        <p>It was a draw..</p>
      </div>
      <div class="lose-message">
        <p>ohh noo, you lost..</p>
      </div>
      <div class="win-message">
        <p>You're a winner!!! :)</p>
      </div>
      <canvas id="myCanvas"></canvas>
      <ul class="boxes">
      </ul>
    </div>
  </div>
</div>
    </div>
  </div>
</div>